# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyAsXppxDg_gcAJJdK08KFyooW0TSxwaQa8
REACT_APP_FIREBASE_AUTH_DOMAIN=nglieu-67e5b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=nglieu-67e5b
REACT_APP_FIREBASE_STORAGE_BUCKET=nglieu-67e5b.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=937625471592
REACT_APP_FIREBASE_APP_ID=1:937625471592:web:20de36d7463fa0558c09dd
REACT_APP_FIREBASE_MEASUREMENT_ID=G-QCL0KWRTTG
